<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Highest_Score" >

    <LinearLayout
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header"
         >

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Highscore"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
<include
	    android:layout_height="wrap_content"
	    layout="@layout/score_header" />
    <ListView
        android:id="@+id/lvscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/seperator"
        android:dividerHeight="1dp"
        >
    </ListView>
   <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/seperator" /> 
</LinearLayout>